<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        h1
        {
            margin : 0;
            background-color: rgb(96, 0, 0);
            color : white;
            padding : 30px
        }

        .negrito
        {
            font-weight: bold;
        }

        .italico
        {
            font-style: italic;
        }

        .sublinhado
        {
            text-decoration: underline;
        }

        .destaque
        {
            background-color: yellow;
            border: 1px solid rebeccapurple
            
        }

        table, th, td
        {
            border: 1px solid rgb(171, 130, 211);
            border-collapse : collapse;
            padding: 5px;
        }
    </style>
</head>

<body>
    <h1>Exemplo 5 - CSS </h1>

    <p>
        Olá, seja <span class="negrito destaque">bem vindo</span> a minha página.
    </p>

    <p class="sublinhado">
        Abaixo informações pessoais:
    </p>

    <ul>
        <li>Nome: <span class="italico">Luize Lima Ferreira Barboza</span></li>
        <li>Cidade: <span class="sublinhado">Arcebugo</span></li>
        <li>Curso: <span class="negrito italico">MTec em Informática para Internet</span></li>
    </ul>

    <table>
        <tr>
            <th>Amigo</th>
            <th>Cidade</th>
            <th>Estado</th>

        <tr>
            <td>Júlia </td>
            <td> Mococa</td>
            <td>SP</td>
        </tr>

        <tr>
            <td>Mirella</td>
            <td class="sublinhado">Arceburgo</td>
            <td class="destaque">MG</td>
        </tr>

        <tr>
            <td>Elisa</td>
            <td>São Paulo</td>
            <td>SP</td>
        </tr>
        </tr>
    </table>
</body>

</html>