<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(216, 196, 255);
            color: rgb(139, 62, 255);
        }

        h1 {
            background-color: rgb(255, 183, 255);
            text-align: center;
        }

        p {
            font-size: 20px;
            text-align: justify;
        }

        .destaque {
            text-decoration: underline;
            color: rgb(255, 93, 178);
        }
        .destake
        {
            color:rgb(0, 93, 178) ;
            font-style: italic;
        }
        .atencao
        {
            color:rgb(65, 89, 65) ;
            font-weight: bold;
        }
        .assinatura
        {
            color: rgb(104, 30, 30);
            text-align: right;

            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>

<body>
    <h1>Justin Bieber</h1>
    <p class="destake">Justin Bieber é um cantor e compositor canadense que se tornou uma das maiores
        estrelas pop do mundo desde sua descoberta no YouTube em 2007. Nascido em 1º de março de 1994,
        em Londres, Ontário, sua carreira começou a decolar com o lançamento do single "Baby" em 2010. O sucesso
        imediato desse hit ajudou a consolidar sua base de fãs, conhecida como "Bielebers", que o acompanham ao longo
        dos anos.
        Desde então, Justin passou a ser um dos artistas mais influentes da música pop mundial. Seu estilo musical
        evoluiu constantemente,
        abrangendo pop, R&B e até elementos de música eletrônica.</p>

    <p class="destaque">No início de sua carreira, Justin enfrentou vários desafios pessoais e profissionais, incluindo
        críticas sobre seu
        comportamento e sua maturidade. Durante sua adolescência, ele foi alvo de polêmicas, como incidentes legais e
        conflitos
        públicos. Contudo, Justin tem se mostrado uma pessoa resiliente, passando por uma fase de reflexão e
        amadurecimento. Seu álbum
        "Purpose", lançado em 2015, representou uma nova fase em sua vida e carreira, com letras mais profundas e
        maduras. Além disso,
        as músicas como "Sorry" e "Love Yourself" mostraram uma faceta mais introspectiva e genuína de sua
        personalidade.</p>

    <p class="atencao">Em sua vida pessoal, Justin Bieber passou por altos e baixos, incluindo seu casamento
        com a modelo Hailey Baldwin em 2018. Eles têm sido um dos casais mais seguidos e admirados, mostrando o apoio
        mútuo em suas
        carreiras e desafios pessoais. O relacionamento deles gerou muitos rumores e especulações ao longo dos anos, mas
        o casal parece
        ter uma base sólida, sendo um exemplo de parceria e crescimento juntos. Além disso, Justin tem compartilhado
        suas lutas com a
        saúde mental, o que tem sido inspirador para seus fãs, que muitas vezes se identificam com as dificuldades do
        artista.</p>

    <p> Hoje, Justin Bieber continua a ser uma figura central na música pop, com sua carreira renovada e uma abordagem
        mais consciente da vida. Seu impacto na indústria musical é inegável, e ele continua a lançar sucessos, mantendo
        a relevância
        ao longo do tempo. Além de sua música, Bieber também se envolveu em causas sociais e filantrópicas, utilizando
        sua fama para
        promover a conscientização sobre temas importantes. Com uma trajetória marcada por altos e baixos, Justin Bieber
        segue sendo
        uma das personalidades mais fascinantes e admiradas do entretenimento mundial.</p>
        <p class="assinatura">
            Elaborado por Luize Lima Ferreira Barboza
        </p>
</body>

</html>