<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin: 0;
            padding: 0;
        }
        
       

        .titulo
        {
           color: rgb(255, 255, 255); 
           text-align: center;
           background-color: green;
           font-size: 40px;
           padding: 40px;

        }

        .classe2
        {
            text-align: center;
            font-size:16px ;
            margin: 40px;
        }
        .caixa
        {
            border: 1px solid;
            margin: 40px;
            font-size: 20px;
        }

       h2
       {
        margin: 40px;
       }

       .interacao
       {
        background-color: blue;
        color: white;
        margin: 40px;
        padding: 10px;
       }

       .lista
       {
        border: 1px solid black;
        padding: 5px;
        margin: 40px;
       }

       table, tr, th, td
       {
        border: 1px solid black;
        border-collapse: collapse;
        margin: 40px;
       }

       th
       {
        background-color: green;
       }
       .etec
       {
        color: gray;
        text-align: center;
        margin: 40px;
       }
        
    </style>

</head>
<body>
    
    <p class="titulo">
        Página de Exercícios de CSS
      <br>  <a href="#" class="classe2">Início</a>
        <a href="#" class="classe2"> Sobre</a>
        <a href="#" class="classe2">Contato</a>
    </p>
    <h2>1. Parágrafos e Cores</h2>
    <p class="caixa"> Este é um parágrafo simples para aplicar cor, margem, padding e outras propriedades CSS.</p>
    <p class="caixa">Você pode aplicar diferentes fontes, tamanhos, cores e espaçamentos aqui.</p>
   <h2>
    2. Botões e Interações
   </h2>
   <a href="#" class="interacao">Clique Aqui</a>
   <h2>3. Lista de Itens</h2>
   <ul class="lista">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
    </ul>

    <h2>4. Tabela de Estilo</h2>
    <table>
        <tr>
            <th> Nome</th>
            <th> Idade</th>
            <th>Cidade</th>
        </tr>
        <tr>
            <td>
             Joao

            </td>
            <td>25</td>
            <td>São Paulo</td>
        </tr>
        <tr>
            <td>Ana</td>
            <td>30</td>
            <td>Rio de Janeiro</td>
        </tr>
    </table>
   </ul>
   <p class="etec"> ETEC Francisco Garcia</p>
</body>
</html>