<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
            margin : 0;
            padding : 0;
        
        }

        .conteudo
        {
            display: flex;
           justify-content: space-between;
            background-color: aquamarine;
            color: white;
            font-size: 20px;
            padding: 20px;
        }

        .menu > div
        {
            margin-right: 5px;
        }

        .menu
        {
            display: flex;
        }
        .testes
        {
            display: flex;
            align-items: center ;
            justify-content: center;

            height: 300px;
            background-color: lightcoral;
        }
    </style>

</head>
<body>

    <div class="conteudo">

        <div>
            <img src="logo_etec_fg_1000x274.png" width="100px">
        </div>
        <div class="menu">
        <div>Mtec</div>
        <div>Técnico</div>
        </div>


    </div>
    <div class="testes">
    <div> Teste 1</div>
    <div> Teste 2</div>
    <div> Teste 3</div>
    <div> Teste 4</div>
    <div> Teste 5</div>
</div>
</body>
</html>