<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body
        {
           margin: 0;
           padding: 0;
           height: 100vh;
           display: flex;
           justify-content: center;
           align-items: center;
        }

        .conteudo 
        {
           height:300px;
           width: 300px;
           background-color: aquamarine;
           display: flex;
           align-items: center;
           justify-content: center;
           
        }
        .quadrado
        {
            height: 100px;
            width: 100px;
            background-color: rgb(96,0,0);

           

        }

        
         
        

    </style>
</head>
<body>
    <div class="conteudo">
        
        <div class="quadrado">
       
    </div>
</div>
    </div>
    
</body>
</html>